[gd_scene load_steps=9 format=3 uid="uid://but6fn2lmaf2y"]

[ext_resource type="PackedScene" uid="uid://bqlmps3hw1ngw" path="res://supra .tscn" id="1_7b0r8"]
[ext_resource type="Texture2D" uid="uid://b5x0inqoh31t4" path="res://icon.svg" id="2_rsu5x"]
[ext_resource type="PackedScene" uid="uid://cvkhs0l6sf0rp" path="res://WEEEE/NASCAR.fbx" id="3_0ikdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ikdf"]
albedo_texture = ExtResource("2_rsu5x")
uv1_scale = Vector3(25.94, 25.94, 25.94)
uv1_offset = Vector3(0.415, 0, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.517633

[sub_resource type="BoxMesh" id="BoxMesh_jf6d5"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_0ikdf")

[sub_resource type="BoxShape3D" id="BoxShape3D_qo1xj"]
size = Vector3(1, 1, 1.00085)

[sub_resource type="Sky" id="Sky_rsu5x"]

[sub_resource type="Environment" id="Environment_0ikdf"]
background_mode = 2
sky = SubResource("Sky_rsu5x")
ambient_light_source = 3
ambient_light_color = Color(0.936561, 0.77609, 0.732824, 1)
ambient_light_energy = 4.37
reflected_light_source = 2

[node name="World" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(252.292, 0, 0, 0, 0.270966, 0, 0, 0, 926.907, 0, 0, 2.43312)
visible = false
mesh = SubResource("BoxMesh_jf6d5")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000427246)
visible = false
shape = SubResource("BoxShape3D_qo1xj")

[node name="car" parent="." instance=ExtResource("1_7b0r8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4024, -2.56625, -420.953)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ikdf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.431456, 0.902134, 0, -0.902134, 0.431456, 0, 10.4147, 0)

[node name="NASCAR" parent="." instance=ExtResource("3_0ikdf")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 2.07073, -0.313922, -415.425)
